<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donations</title>
    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css' )}}>
    <link rel="stylesheet" href={{ url_for('static', filename='css/responsive.css' )}}>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 30px;
            margin-left: 35px;
            border-radius: 5px;
        }

        .btn1 {
            font-size: 1rem;
            font-weight: 400;
            background-color: #303054;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none !important;
            transition: all 0.5s;
        }

        .btn1:hover {
            background-color: #e6edff;
            color: #303054;
        }

        th,
        td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
            height: 50px;
        }

        th {
            background-color: #7a5fb8;
        }
    </style>
</head>

<body>

    <div class="fixed-top">

        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="/home">MAB CORP Foundation</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/adminhome">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/admindonations" style="margin-right: 20px;">Donations</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="/logout">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    <h1>Queued Donations</h1>

    <table>
        <tr>
            <th>Name</th>
            <th>Contributed</th>
            <th>Contact</th>
            <th>Address</th>
            <th></th>
        </tr>
        {% for i in data%}
        <tr>
            <td>{{i['name']}}</td>
            <td>{{i['donation']}}</td>
            <td>{{i['phone']}}</td>
            <td>{{i['address']}}</td>
            <td><a href="/dist?id={{i['_id']}}"><button class="btn1">Distribute</button></a></td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>